# mfg-test

./: README.md  build.gradle  micronaut-cli.yml
.lazybones/: stored-params.properties
src/main/groovy/com/agorapulse/mfg/test/: Application.java  DynamoDBEntity.groovy  DynamoDBEntityDBService.groovy  MfgTestConfiguration.groovy  MfgTestHandler.groovy  MfgTestService.groovy  SimpleKinesisClient.java  SimpleNotificationClient.java  SimpleQueueClient.java  SlackClient.java
src/main/resources/: application.yml  sentry.properties
src/test/groovy/com/agorapulse/mfg/test/: AwsSpec.groovy  DynamoDBEntitySpec.groovy  FixtBasedSpec.groovy  MfgTestHandlerSpec.groovy  MfgTestServiceSpec.groovy  MySQLSpec.groovy  PostgreSQLSpec.groovy  SlackClientSpec.groovy
src/test/resources/com/agorapulse/mfg/test/DynamoDBEntitySpec/: entities.json
