#Lazybones saved template parameters
#Mon Jan 27 12:36:54 CET 2020
name=MfgTest
output=string
port=8080
profile=beta
standalone=yes
slug=agorapulse/mfg-test
libs=all
pkg=com.agorapulse.mfg.test
region=eu-west-1
input=scheduled
group=com.agorapulse
